.section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;

    @media #{$xxl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media #{$sm} {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.body-wrapper {
    &.consultant-financial {
        --primary: #005153;
        --secondary: #4A7172;
        max-width: 1920px;
        margin: auto;
        @media #{$sm} {
            overflow: hidden;
        }
        .header-area {
            top: 30px;

            .header-area__inner {
                border-radius: 5px;
                border: 1px solid rgba(0, 81, 83, 0.08);
                background: #F0F7F3;
                padding: 0 30px;
                margin: 0 -30px;
                height: 70px;
            }

            .wc-btn-primary {
                font-size: 16px;
                font-weight: 700;
                padding: 11px 16px;
                border-radius: 5px;
                background-color: #FFCD4C;
                border-color: transparent;
                color: var(--primary);
            }

            .main-menu>ul>li>a {
                padding: 27px 25px;
            }
        }
    }
}

/*
-----------------------
 think layout styles
-----------------------
 
 */
.think-area {
    background-color: #F0F7F3;
    padding-top: 130px;
    padding-bottom: 133px;
    position: relative;

    @media #{$xxl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media #{$sm} {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .title-wrapper {
        max-width: 535px;
    }
}

.think-area-inner {
    display: flex;
    gap: 110px;

    @media #{$sm} {
        flex-wrap: wrap;
        gap: 50px;
    }
}

.think-content {
    max-width: 630px;

    @media #{$xxl} {
        max-width: 530px;
    }
}

.think-thumb-wrapper {
    position: absolute;
    inset-inline-end: 0;
    top: 0;

    @media #{$xxl} {
        max-width: 700px;
    }

    @media #{$lg} {
        position: unset;
    }
}

.think-graph-wrapper {
    display: flex;
    gap: 80px;
    padding-top: 60px;

    @media #{$sm} {
        flex-wrap: wrap;
        gap: 20px;
    }
}

.think-graph-content {
    max-width: 255px;

    .title {
        font-size: 50px;
        color: #005153;
        text-transform: capitalize;
        margin-bottom: 17px;
    }

    .sub-title {
        color: #005153;
        font-size: 20px;
        margin-bottom: 16px;
        line-height: 1.10;
    }

    .divider {
        position: relative;
        background-color: #C0D6D3;
        width: 100%;
        height: 5px;
        border-radius: 2.5px;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 83%;
            background-color: #005153;
            border-radius: 2.5px;
        }
    }

    .list-plus {
        padding-top: 29px;

        li {
            color: #005153;
            font-weight: 600;
            padding-inline-start: 26px;

            &::before {
                top: 0;
            }
        }
    }
}


/*
-----------------------
 work layout styles 
-----------------------
 
 */

.work-area {
    padding-bottom: 92px;

    @media #{$lg} {
        padding-bottom: 60px;
    }

    @media #{$md} {
        padding-bottom: 40px;
    }

    .section-heading {
        text-align: center;
        margin-bottom: 58px;
    }

    .title-wrapper {
        max-width: 655px;
        margin: auto;
    }
}

.working-step-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;

    @media #{$lg} {
        grid-template-columns: repeat(3, 1fr);
    }

    @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
        grid-template-columns: 1fr;
    }
}

.working-step {
    max-width: 350px;
    width: 350px;

    &:last-child {
        margin-bottom: 0;
    }

    @media #{$xxl} {
        max-width: 250px;
        width: 250px;
    }

    @media #{$lg} {
        margin-bottom: 50px;
    }

    @media #{$sm} {
        margin-bottom: 30px;
    }

    .count {
        color: #005153;
        font-size: 14px;
        font-weight: 600;
        display: block;
        padding-bottom: 30px;
        position: relative;

        @media #{$sm} {
            padding-bottom: 20px;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background-color: #EBF1F1;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            height: 10px;
            width: 10px;
            background-color: #005153;
            border-radius: 50px;
        }
    }

    .title {
        color: #005153;
        font-size: 26px;
        margin-top: 53px;
        margin-bottom: 17px;

        @media #{$sm} {
            margin-top: 30px;
        }
    }

    .text {
        color: #005153;
        font-size: 18px;
        max-width: 220px;
    }
}


/*
-----------------------
 case layout styles 
-----------------------
 
 */
.case-study {
    padding-bottom: 100px;
    overflow: hidden;

    @media #{$sm} {
        padding-bottom: 40px;
    }
}

.case-study-inner {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    border-radius: 5px;
    background: linear-gradient(94deg, #1E2C4F -16.29%, #527B71 111.37%);
    position: relative;
    z-index: 2;

    @media #{$lg} {
        padding: 40px;
    }

    @media #{$md} {
        flex-wrap: wrap;
        gap: 50px;
    }

    @media #{$sm} {
        padding: 20px;
    }

    .line-1 {
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: rgba(255, 255, 255, .10);
        top: 0;
        inset-inline-end: 699px;

        @media #{$sm} {
            display: none;
        }
    }

    .line-2 {
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: rgba(255, 255, 255, .10);
        top: 0;
        inset-inline-end: 312px;

        @media #{$sm} {
            display: none;
        }
    }

    &::before {
        content: "";
        position: absolute;
        inset-inline-start: -40px;
        top: -190px;
        height: 515px;
        width: 515px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.03);
        z-index: -2;

        @media #{$sm} {
            display: none;
        }
    }

    .section-heading {
        max-width: 340px;
    }

    .section-title {
        color: var(--white) !important;
    }

    .text {
        color: #BFC5CC !important;
    }

    .wc-btn-underline {
        color: var(--white);
    }

    .list-check {
        max-width: 570px;
        display: flex;
        flex-wrap: wrap;

        @media #{$lg} {
            max-width: 470px;
        }

        @media #{$sm} {
            max-width: 100%;
        }

        li {
            color: var(--white);
            width: 67%;
            margin-bottom: 20px;

            @media #{$lg} {
                font-size: 15px;
            }

            @media #{$sm} {
                width: 100%;
            }

            &:nth-child(even) {
                width: 33%;

                @media #{$sm} {
                    width: 100%;
                }
            }

            &::before {
                top: 5px;
            }
        }
    }
}


/*
-----------------------
 Video layout styles 
-----------------------
 */

.video-area {
    position: relative;

    &::before {
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background: rgba(0, 81, 83, 0.40);
        z-index: 2;
    }

    .wc-btn-play {
        width: 120px;
        height: 120px;

        @media #{$sm} {
            width: 50px;
            height: 50px;
        }
    }

    .pos-center {
        z-index: 3;
    }

    .thumb {
        img {
            @media #{$sm} {
                height: 300px;
                object-fit: cover;
            }
        }
    }
}

/* Faq Layout styles */
.faq-area {
    .section-title-wrapper {
        margin-bottom: 28px;
    }

    .faq-content {
        max-width: 440px;
    }

    .accordion {
        width: 465px;

        @media #{$md} {
            width: 310px;
        }

        @media #{$sm} {
            width: 100%;
        }

        .accordion-button {
            font-size: 18px;
            line-height: 1.44;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            color: #005153;
            font-weight: 600;
            flex-direction: row-reverse;
            justify-content: flex-end;

            span {
                font-weight: 600;
            }

            &::after {
                content: "+";
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 26px;
                font-weight: 600;
                margin-left: 0;
                margin-inline-end: 10px;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            background-color: transparent;
            border: none;
            position: relative;


            &:not(:last-child) {
                margin-bottom: 7px;
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-left: 0;
            padding-right: 0;
            padding-top: 12px;
            padding-bottom: 10px;
            color: #005153;

            span {
                font-weight: 600;
                color: #F8F5F3;
            }
        }

    }

}

.faq-inner {
    display: flex;
    gap: 110px;

    @media #{$sm} {
        flex-wrap: wrap;
        gap: 50px;
    }
}

/*
-----------------------
 brand layout styles 
-----------------------
 
 */

.brand-area {
    background-color: #F0F7F3;
    padding-top: 90px;
    padding-bottom: 100px;

    @media #{$lg} {
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-bottom: 60px;
    }

    @media #{$sm} {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .section-heading {
        text-align: center;
        max-width: 688px;
        margin: auto;
    }

    .brand-logos {
        max-width: 840px;
        margin: auto;
        margin-top: 63px;
    }
}

/*
-----------------------
 Counter layout styles 
-----------------------
 */

.counter-area {
    .feature-wrapper.style-5 {
        display: flex;
    }

    .wcf_iconbox.style-5 {
        flex-grow: 1;
        text-align: center;
        padding-bottom: 24px;

        &:first-child {
            text-align: start;

            .cf_title {
                max-width: 160px;
                text-align: center;

                @media #{$sm} {
                    max-width: unset;
                }
            }
        }

        .title-1 {
            color: #005153;
            font-size: 80px;
            font-weight: 400;
            margin-bottom: 3px;

            @media #{$md} {
                font-size: 40px;
            }
        }

        .title-2 {
            color: #99ABAC;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}

/* Team Layout styles  */
.team-area.style-2 {
    .section-subtitle {
        border-color: rgba(255, 255, 255, 0.10) !important;
    }
}

/*
-----------------------
 Textslider layout styles 
-----------------------
 */

.text-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.text-slider {
    padding-top: 23px;
    padding-bottom: 21px;
    background-color: #FFCD4C;

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.text-slider-item {
    .title {
        color: var(--primary);
        font-size: 18px;
        font-style: italic;
        font-weight: 700;
        line-height: .88;

        a {
            img {
                margin-inline-end: 10px;
            }

            &:hover {
                color: var(--secondary);
            }
        }
    }
}

/* Testimonial layout styles */

.testimonial {
    &.style-5 {
        position: relative;

        &::before {
            position: absolute;
            content: "";
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #DDE8E5;

            @media #{$sm} {
                display: none;
            }
        }
    }
}


/*
-----------------------
 Blog layout styles 
-----------------------
 */

.blog-area {
    padding-bottom: 90px;

    @media #{$xxl} {
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-bottom: 60px;
    }

    @media #{$sm} {
        padding-bottom: 40px;
    }
}

/*
-----------------------
 FOOTER layout styles 
-----------------------
 */

.footer-area {
    .subscribe-form-item {
        .header {
            gap: 43px;

            @media #{$sm} {
                gap: 5px;
            }
        }

        .title-2 {
            font-size: 22px;
            max-width: 127px !important;

            @media #{$sm} {
                max-width: unset !important;
            }
        }

    }
    ul{
        li{
            a{
                &:hover{
                    color: var(--white);
                }
            }
        }
    }
}

// iconbox modify 
.feature-area.style-6 {
    .wcf_iconbox.style-6:nth-child(n) {
        @media #{$sm} {
            &:not(n) {
                border-bottom: 0;
            }

            &:last-child {
                border-bottom: 1px solid #EBF1F1;
            }
        }
    }
}

// sticky 
.header-area {
    &.sticky {
        position: fixed !important;
        background-color: #F0F7F3;
    }
}