.section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;

    @media #{$xxl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 130px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 130px;

    @media #{$xxl} {
        padding-bottom: 100px;
    }

    @media #{$md} {
        padding-bottom: 80px;
    }

    @media #{$sm} {
        padding-bottom: 60px;
    }
}

.section-title {
    font-size: 42px;
    font-weight: 300 !important;

    span {
        font-weight: 600;
    }
}

.menu-icon-btn {
    display: inline-block;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #004E50;
    border-radius: 50px;
}

.body-wrapper {
    &.consultant-insurence {
        --primary: #004E50;
        --secondary: #566E7C;
        --action-color: #00E234;
        max-width: 1920px;
        margin: auto;
        @media #{$sm} {
            overflow: hidden;
        }
        .wc-btn-primary {
            i {
                font-size: 10px;
            }
        }
    }
}

p {
    font-size: 18px;
    line-height: 1.44;
}

/*
--------------------------------
HEADER STYLES
--------------------------------
*/

.header-area {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    top: 30px;
    transition: .3s;

    @media #{$sm} {
        top: 10px;
    }

    .header-area__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        position: relative;
        border-bottom: 1px solid transparent;
        height: 80px;
        padding-inline-start: 60px;
        padding-inline-end: 60px;
        max-width: unset;
        margin-left: unset;

        @media #{$md} {
            padding-inline-start: 30px;
            padding-inline-end: 30px;
        }

        @media #{$sm} {
            padding-inline-start: 15px;
            padding-inline-end: 15px;
        }
    }

    .header-right {
        gap: 0;
    }

    .wc-btn-primary {
        padding: 24px 35px;
        font-size: 16px;
        font-weight: 600;
        color: var(--primary);
        background-color: rgba(255, 255, 255, .2);
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, .66);

        span {
            text-transform: capitalize;

            @media #{$xxl} {
                color: var(--white);
            }
        }
    }

}


/*
--------------------------------
INTRO STYLES
--------------------------------
*/

.intro-area {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: auto 755px;

    @media #{$lg} {
        grid-template-columns: 1fr 1fr;
    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }



    .intro-thumb {
        position: relative;

        @media #{$md} {
            text-align: center;
            padding-top: 50px;
        }

        @media #{$sm} {
            text-align: start;
        }

        img {
            @media #{$lg} {
                height: 100%;
                object-fit: cover;
            }

            @media #{$md} {
                max-width: 350px;
            }
        }

        .cta-text {
            background-color: var(--primary);
            margin-top: -190px;
            position: relative;
            padding: 25px 45px;
            padding-inline-start: 94px;

            @media #{$xxl} {
                margin-top: -95px;
            }

            @media #{$lg} {
                margin-top: -140px;
            }

            @media #{$md} {
                margin-top: -96px;
            }

            @media #{$sm} {
                margin-top: 0;
            }



            &::before {
                content: "";
                position: absolute;
                left: 45px;
                top: 50%;
                height: 1px;
                width: 30px;
                background-color: #337173;

                @media #{$md} {
                    display: none;
                }
            }

            &::after {
                content: "";
                position: absolute;
                left: -100px;
                top: 0;
                height: 100%;
                width: 100px;
                background-color: #337173;

                @media #{$lg} {
                    width: 0;
                }
            }

            .text {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.66);
                padding-bottom: 5px;
            }

            .phone {
                font-size: 18px;
                color: var(--white);
            }
        }
    }

    .intro-content-wrapper {
        padding-top: 215px;
        padding-left: 200px;

        @media #{$xxl} {
            padding-left: 60px;
            padding-top: 260px;
        }

        @media #{$lg} {
            padding-left: 30px;
            padding-top: 150px;
        }

        @media #{$sm} {
            padding-left: 15px;
            padding-top: 110px;
        }
    }

    .video-wrapper {
        display: flex;
        max-width: 180px;
        align-items: center;
        gap: 20px;
        padding-bottom: 47px;
    }

    .wc-btn-primary {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white);
        border-radius: 50%;
        padding: 0;

        i {
            color: var(--primary);
            font-size: 18px !important;
        }
    }

    .video-title {
        font-size: 18px;
        color: var(--white);
        line-height: 1.16;

        span {
            display: block;
            font-weight: 700;
        }
    }

    .title-wrapper {
        position: relative;
        padding-bottom: 63px;

        .arrow-shape {
            position: absolute;
            right: 50px;
            bottom: 0;
        }
    }

    .text-wrapper {
        padding: 43px 30px;
        background-color: rgba(255, 255, 255, .2);
    }

    .text {
        color: var(--white);

        span {
            font-weight: 700;
            display: block;
        }
    }

    .scroll-wrapper {
        padding-top: 40px;

        @media #{$sm} {
            padding-top: 0;
        }
    }

    .intro-content {
        max-width: 845px;
        display: grid;
        grid-template-columns: auto 180px;
        gap: 66px;
        padding-bottom: 8px;
    }

    .intro-title-wrapper {
        position: relative;
        padding-top: 40px;
        border-top: 1px solid #337173;

        .title {
            font-size: 90px;
            line-height: 1;
            color: var(--white);
            font-weight: 300;

            @media #{$xxl} {
                font-size: 75px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            span {
                font-weight: 700;
            }
        }
    }
}

.intro-counter {
    display: grid;
    grid-template-columns: 225px auto 100px;
    gap: 80px;
    max-width: 735px;
    padding-top: 40px;

    @media #{$lg} {
        padding-top: 0;
        grid-template-columns: 170px auto 100px;
        gap: 35px;
        max-width: 500px;
    }

    @media #{$md} {
        max-width: 600px;
    }

    @media #{$sm} {
        grid-template-columns: 1fr;
    }
}

.intro-count-item {

    &.awards {
        background-color: var(--action-color);
        padding: 60px;
        max-width: 225px;
        position: relative;
        bottom: -60px;

        @media #{$lg} {
            padding: 30px;
        }

        @media #{$md} {
            bottom: 0;
        }

        &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 60px;
            width: 60px;
            background-color: var(--white);
            clip-path: polygon(100% 0, 100% 100%, 0 100%);
        }
    }

    &.client {
        position: relative;
        padding-top: 60px;

        @media #{$sm} {
            padding-top: 0;
        }

        &::before {
            content: "";
            position: absolute;
            right: -60px;
            top: 80px;
            height: 1px;
            width: 183px;
            background-color: #337173;

            @media #{$lg} {
                right: 0;
                width: 90px;
            }
        }

        .title {
            padding-bottom: 10px;
            font-size: 42px;
            color: var(--white);
        }

        .text {
            max-width: 166px;
        }
    }

    .title {
        font-size: 50px;
        line-height: 1;
        position: relative;
        color: var(--white);
        font-weight: 400;

        span {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 28px;
        }
    }

    .thumb-wrapper {
        text-align: end;

        @media #{$sm} {
            text-align: center;
        }
    }
}

.scroll-btn {
    position: relative;

    .scroll-play-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
}


/*
--------------------------------
ABOUT STYLES
--------------------------------
*/

.about-area {
    margin-bottom: 130px;
    overflow: hidden;

    @media #{$md} {
        margin-bottom: 80px;
    }

    @media #{$sm} {
        margin-bottom: 40px;
    }

    .about-wrapper {
        display: grid;
        grid-template-columns: 415px auto;
        gap: 140px;

        @media #{$xxl} {
            gap: 40px;
        }
        @media #{$lg} {
            grid-template-columns: 215px auto;
        }

        @media #{$md} {
            gap: 40px;
            grid-template-columns: .5fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .about-left {
        padding-top: 156px;
        position: relative;

        @media #{$sm} {
            padding-top: 75px;
        }

        &::before {
            position: absolute;
            content: "";
            right: 0;
            top: -30%;
            height: 150%;
            width: 1px;
            background-color: #EEF1F2;
            @media #{$sm} {
                display: none;
            }
        }
    }

    .about-right {
        display: grid;
        grid-template-columns: 360px auto;
        gap: 80px;
        @media #{$md} {
            grid-template-columns: 1fr;
        }
        @media #{$sm} {
            gap: 30px;
        }
    }

    .about-circle {
        width: 415px;
        height: 415px;
        border-radius: 50%;
        border: 1px solid #EEF1F2;
        position: relative;

        @media #{$xxl} {
            width: 315px;
            height: 315px;
        }
        @media #{$lg} {
            width: 115px;
            height: 115px;
        }

        .title {
            font-size: 120px;
            font-weight: 300;
            line-height: 1;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media #{$lg} {
                font-size: 70px;
            }


            .plus-icon {
                position: absolute;
                font-size: 30px;
                right: 25px;
                top: 46%;
                transform: translateY(-50%);

                @media #{$lg} {
                    right: 10px;
                }
            }

            span {
                position: absolute;
                font-size: 13px;
                font-weight: 600;
                font-family: var(--font_primary);
                text-transform: uppercase;
                letter-spacing: 1px;
                writing-mode: tb-rl;
                top: 43%;
                transform: translateY(-50%);
                right: -24px;
            }
        }
    }

    .title-wrapper {
        padding-bottom: 24px;
    }

    .text-wrapper {
        padding-bottom: 38px;
    }

    .signature-thumb {
        padding-bottom: 53px;
    }

    .title {
        font-size: 42px;
        font-weight: 300;

        span {
            font-weight: 700;
        }
    }

    .about-image {
        overflow: hidden;
    }

    .thumb-wrapper {
        .text-wrapper {
            padding-bottom: 53px;
            max-width: 410px;
        }

        .text {
            span {
                text-decoration: underline;
                color: #004E50;
                font-weight: 500;
            }
        }
    }
}

/*
--------------------------------
SERVICE STYLES
--------------------------------
*/

.service-area {
    background-color: var(--primary);

    .section-heading {
        max-width: 336px;
    }

    .section-title-wrapper {
        padding-bottom: 26px;
    }

    .service-thumb {
        margin-bottom: 53px;
        position: relative;
        max-width: 636px;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 69, 71, 0.2);
        }
    }

    .section-title {
        color: var(--white);
    }

    .wc-btn-underline {
        color: var(--white);
    }

    .feature-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .wcf_iconbox {
        padding-inline-start: 60px;
        padding-inline-end: 45px;
        border-inline-start: 1px solid #337173;
        border-bottom: 1px solid #337173;
        padding-top: 60px;
        padding-bottom: 60px;

        @media #{$md} {
            padding-inline-start: 20px;
            padding-inline-end: 20px;
        }
        @media #{$sm} {
            border: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
        }

        &:first-child {
            border-inline-start: 1px solid transparent;
            padding-top: 0;
        }

        &:last-child {
            border-bottom: 1px solid transparent;
            padding-bottom: 0;
        }

        &:nth-child(2) {
            padding-top: 0;
        }

        &:nth-child(3) {
            border-inline-start: 1px solid transparent;
            border-bottom: 1px solid transparent;
            padding-bottom: 0;

            @media #{$sm} {
                padding-top: 0;
            }
        }

        &:hover {
            .wc-btn-primary {
                background-color: var(--action-color);
            }
        }

        .thumb {
            padding-bottom: 35px;
        }

        .cf_title {
            padding-bottom: 17px;
        }

        .title {
            color: var(--white);
            line-height: 1.16;
            font-size: 30px;

            span {
                display: block;
                font-weight: 600;
            }

            a {
                &:hover {
                    color: var(--white);
                }
            }
        }

        .text {
            color: rgba(255, 255, 255, 0.66);
        }

        .wc-btn-primary {
            background-color: transparent;
            border: 1px solid #337173;
            border-radius: 50px;
            padding: 15px 28px;
            gap: 10px;
        }
    }

    .btn-wrapper {
        padding-top: 33px;
    }
}

.service-wrapper {
    display: grid;
    grid-template-columns: 655px auto;
    gap: 120px;

    @media #{$xxl} {
        gap: 40px;
        grid-template-columns: 355px auto;
    }

    @media #{$lg} {
        grid-template-columns: 1fr;
        gap: 80px;
    }
}

/*
--------------------------------
CASE STYLES
--------------------------------
*/

.case-area {
    .case-wrapper {
        display: grid;
        grid-template-columns: 500px auto;
        gap: 140px;

        @media #{$xxl} {
            gap: 40px;
            grid-template-columns: 400px auto;
        }

        @media #{$lg} {
            gap: 40px;
            grid-template-columns: 400px auto;
        }

        @media #{$md} {
            grid-template-columns: 300px auto;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .review-wrapper {
        overflow: hidden;
    }

    .case-left {
        padding-top: 135px;
        position: relative;

        @media #{$sm} {
            padding-top: 70px;
        }

        .shape-1 {
            position: absolute;
            bottom: 80px;
            right: -60px;
            max-width: 154px;
        }
    }

    .review-slide-wrapper {
        display: grid;
        grid-template-columns: 60px calc(100% - 90px);
        gap: 30px;
        margin-top: 60px;

        @media #{$sm} {
            grid-template-columns: 300px;
            margin-top: 40px;
        }

        .icon img {
            width: 60px;
            min-width: 60px;
        }
    }

    .author-text {
        font-size: 21px;
    }

    .meta {
        margin-top: 37px;
        display: flex;
        gap: 20px;
    }

    .author-meta {
        padding-inline-start: 20px;
        border-inline-start: 1px solid #E9EAEB;
    }

    .name {
        font-size: 18px;
        line-height: 1;
        font-weight: 700;
    }

    .designation {
        font-size: 14px;
        line-height: 1;
        margin-top: 4px;
    }

    .review-content {
        padding-bottom: 37px;
    }

    .review-arrow-wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 115px;
        padding: 15px 20px;
        border: 1px solid #EEF1F2;
        border-radius: 50px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 23px;
            background-color: #EEF1F2;
        }
    }

    .case-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline-start: 64px;
        position: relative;
        z-index: 2;

        @media #{$lg} {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media #{$md} {
            padding-inline-start: 28px;
        }

        @media #{$sm} {
            padding-inline-start: 0;
            padding-top: 20px;
        }

        &::before {
            content: "";
            position: absolute;
            right: -22%;
            top: 1px;
            height: 99.8%;
            width: 122%;
            background-color: #E6EDEE;
            z-index: -2;

            @media #{$sm} {
                display: none;
            }
        }
    }

    .case-item {
        &.counter {
            max-width: 183px;
        }

        .title {
            font-size: 50px;
            font-weight: 600;
            line-height: .44;
            padding-bottom: 17px;
        }

        .text-wrapper {
            padding-bottom: 26px;
        }

        .section-heading {
            max-width: 320px;
            padding-inline-start: 35px;
            padding-top: 47px;

            @media #{$md} {
                padding-inline-start: 0;
                padding-top: 15px;
            }
        }

        .section-title-wrapper {
            padding-bottom: 27px;
        }
    }

    .case-thumb {
        img {
            border-radius: 50px;
            margin-left: -25px;
            border: 3px solid var(--white);
            max-width: 55px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .thumb {
        position: relative;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 69, 71, 0.2);
        }
    }

    .content {
        width: 200px;
        background-color: var(--primary);
        padding: 16px 25px;
        position: absolute;
        bottom: 30px;
        left: 0;

        .title {
            font-size: 18px;
            font-weight: 600;
            color: var(--white);
            line-height: .8;
            padding-bottom: 4px;
        }

        .text {
            font-size: 14px;
            color: var(--white);
            line-height: 1.14;
        }
    }

}


/*
--------------------------------
PRICING STYLES
--------------------------------
*/

.pricing-area {
    background-color: var(--primary);

    .section-title-wrapper {
        padding-bottom: 23px;
    }

    .section-title {
        color: var(--white);
    }

    .text-wrapper {
        padding-bottom: 53px;

        .text {
            color: rgba(255, 255, 255, 0.66);
        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: 525px 1fr;
        gap: 250px;

        @media #{$xxl} {
            grid-template-columns: .5fr 1fr;
            gap: 50px;
        }

        @media #{$lg} {
            grid-template-columns: .5fr 1fr;
            gap: 0;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            gap: 50px;
        }
    }

    .progress-wrapper {
        max-width: 292px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 3px solid var(--white);
            height: 120px;
            width: 120px;

            .title {
                font-size: 30px;
            }
        }

        .title {
            font-size: 21px;
            line-height: 1.33;
            color: var(--white);

            span {
                font-weight: 600;
            }
        }
    }
}

.pricing-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media #{$sm} {
        grid-template-columns: 1fr;
    }
}

.price-item {
    background-color: #337173;
    padding: 60px 45px;
    max-width: 330px;

    @media #{$sm} {
        max-width: 100%;
        padding: 60px 30px;
    }

    &:last-child {
        background-color: #103142;
    }

    .price-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .thumb {
        padding-bottom: 10px;
    }

    .badge-title-wrapper {
        border: 1px solid var(--white);
        padding: 4px 15px;
        padding-bottom: 1px;
        border-radius: 50px;
        display: inline-block;
    }

    .badge-title {
        font-size: 13px;
        line-height: 1.84;
        font-weight: 600;
        color: var(--white);
    }

    .price-amount {
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .item-title {
        font-size: 30px;
        line-height: 1.83;
        color: var(--white);
    }

    .price-title {
        font-size: 21px;
        line-height: 1;
        color: var(--white);
    }

    .price-content {
        padding-top: 25px;
    }

    .price-check-list {
        li {
            font-size: 16px;
            line-height: 2.06;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 9px;
        }
    }

    .price-button {
        padding-top: 30px;
    }

    .wc-btn-primary {
        background-color: var(--white);
        gap: 9px;
        color: var(--primary);
        border-radius: 50px;
        border: 1px solid transparent;
        padding: 15px 28px;

        img {
            transition: .3s;
        }

        &:hover {
            background-color: var(--action-color);
            color: var(--white);

            img {
                filter: invert(99%) sepia(100%) saturate(4%) hue-rotate(104deg) brightness(106%) contrast(100%);
            }
        }
    }

}

/*
--------------------------------
VIDEO STYLES
--------------------------------
*/

.video-area {
    .video-thumb {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 69, 71, 0.2);
        }
    }

    .wc-btn-play {
        height: 120px;
        width: 120px;

        @media #{$lg} {
            height: 80px;
            width: 80px;
        }
    }

    .counter-wrapper {
        display: grid;
        grid-template-columns: 288px 288px 200px;
        margin-top: -186px;
        position: relative;
        max-width: 776px;
        margin-left: auto;

        @media #{$md} {
            margin-top: 0;
            grid-template-columns: 288px 288px 200px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }
    }

    .counter-item {
        background-color: var(--primary);
        padding: 45px 60px;
        padding-top: 55px;
        padding-inline-end: 100px;
        max-width: 288px;

        @media #{$sm} {
            padding: 40px 14px;
        }

        &:nth-child(2) {
            background-color: var(--action-color);
        }

        &:last-child {
            background-color: var(--white);

            @media #{$md} {
                display: none;
            }
        }

        .title {
            font-size: 56px;
            line-height: 0.35;
            padding-bottom: 31px;
            color: var(--white);

            @media #{$sm} {
                font-size: 40px;
            }
        }

        .text {
            font-size: 16px;
            line-height: 1.125;
            color: rgba(255, 255, 255, 0.66);
        }
    }
}

/*
--------------------------------
BRAND STYLES
--------------------------------
*/

.brand-area {
    .brand-inner {
        display: grid;
        grid-template-columns: auto 855px;
        align-items: center;
        padding: 56px 0;

        @media #{$lg} {
            grid-template-columns: auto 500px;
        }

        @media #{$md} {
            grid-template-columns: auto 400px;
        }

        @media #{$sm} {
            grid-template-columns: 400px;
            gap: 40px;
        }
    }

    .text {
        font-size: 24px;
        line-height: 1;
        color: #566E7C;
        max-width: 241px;
    }

    .brand-logo {
        img {
            filter: grayscale(0);
        }
    }
}

/*
--------------------------------
FEATURES STYLES
--------------------------------
*/

.feature-area {
    .feature-wrapper {
        display: grid;
        grid-template-columns: 300px 370px auto 370px;

        @media #{$xxl} {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .feature-item {
        padding: 100px;
        padding-inline-start: 62px;
        padding-inline-end: 62px;
        border-inline-start: 1px solid #F1F1F1;

        &:nth-child(3) {
            @media #{$lg} {
                padding-left: 0;
                border-inline-start: 1px solid transparent;
            }
        }

        &:first-child {
            border-inline-start: 0;
            padding-inline-start: 0;
        }

        &.partner {
            padding-inline-end: 0;

            @media #{$sm} {
                padding-bottom: 60px;
            }

            .logo {
                padding-bottom: 10px;
                line-height: 3.92;
            }

            .title-wrapper {
                max-width: 294px;
                padding-bottom: 30px;
            }
        }

        .number {
            font-size: 14px;
            line-height: 3.92;
            padding-bottom: 18px;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .title-wrapper {
            padding-bottom: 17px;
            max-width: 245px;
        }

        .title {
            font-size: 30px;
            line-height: 1.16;

            span {
                font-weight: 700;
            }
        }

        .text-wrapper {
            max-width: 245px;
        }

        .text {
            font-size: 16px;
        }

        @media #{$lg} {
            padding: 50px;
        }

        @media #{$sm} {
            padding: 10px;
            padding-inline-start: 0;
            border-inline-start: 1px solid transparent;
        }

    }
}


/*
--------------------------------
BLOG STYLES
--------------------------------
*/

.blog-area {
    &.style-4 {
        .blog-wrapper-area.fix {
            margin-bottom: 0;
        }

        .blog {
            .title {
                font-size: 30px;
                font-weight: 600;
                line-height: 1.16;
                transition: .3s;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


/*
--------------------------------
FOOTER STYLES
--------------------------------
*/

.footer-top {
    .footer-top-wrapper {
        display: grid;
        grid-template-columns: 0.89fr 1fr;

        .wc-btn-primary {
            background-color: transparent;
            border: 0;
            padding: 0;

            span {
                color: var(--white);
            }
        }

        .arrow-up {
            color: var(--white);
            gap: 15px;

            img {
                transform: rotate(315deg);
            }
        }

        .footer-left {
            background-color: #337173;
            text-align: center;
            font-size: 16px;
            color: var(--white);
            padding: 30px;

            a {
                &:hover {
                    color: var(--white);
                }
            }
        }

        .footer-right {
            background-color: #103142;
            text-align: center;
            padding: 30px;
        }
    }
}

.footer-area {
    padding-top: 100px;
    background-color: var(--primary);
    position: relative;
    z-index: 2;

    @media #{$lg} {
        padding-top: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
    }

    @media #{$sm} {
        margin: 0 0;
        border-radius: 0;
    }

    .footer-inner {
        display: flex;
        gap: 170px;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: 340px 170px 170px 170px 330px;
        gap: 60px 80px;

        @media #{$xxl} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$xl} {
            gap: 50px 60px;
        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
            gap: 50px 30px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 100%;
            gap: 40px;
        }

        &>*:first-child {
            grid-row: span 2;
            position: relative;
            padding-inline-end: 20px;


            @media #{$md} {
                align-self: center;
                grid-row: unset;
            }

            &::after {
                content: "";
                position: absolute;
                inset-inline-end: 0;
                top: -100px;
                height: 200%;
                width: 1px;
                background-color: rgba(255, 255, 255, .2);
                z-index: -2;

                @media #{$md} {
                    display: none;
                }
            }
        }

    }

    .left-content {
        width: 100%;
        flex-grow: 1;
        max-width: 130px;
    }


}

.widget-item {

    .section-heading {
        max-width: 248px;
    }

    .widget-title {
        font-size: 18px;
        color: var(--white);
    }

    .section-title-wrapper {
        .text {
            max-width: 305px;
            color: rgba(255, 255, 255, 0.66);
            font-size: 16px;
            font-weight: 600;
        }

        .cf_text {
            margin-top: 35px;

            @media #{$lg} {
                margin-top: 28px;

            }
        }
    }

    .btn-wrapper {
        margin-top: 34px;
    }

    .wc-btn-primary {
        font-size: 18px;
        gap: 29px;
        padding: 26px 40px;
        background-color: transparent;
        color: var(--white);
        border-radius: 70px;
        border: 1px solid #46606D;

        @media #{$lg} {
            padding: 16px 30px;
        }

        &:hover {
            background-color: #46606D;
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media #{$xs} {
            flex-wrap: wrap;
            gap: 10px;
        }

        .widget-title {
            max-width: 140px;

            @media #{$lg} {
                max-width: 100%;
            }
        }

        .text {
            max-width: 160px;
            font-size: 14px;
            color: #9FAEB6;
            line-height: 1.2;

            @media #{$lg} {
                max-width: 100%;
            }
        }
    }

    .subscribe-form {
        background-color: #337173;
        margin-top: 20px;
        margin-top: 34px;
        display: flex;

        @media #{$lg} {
            margin-top: 19px;

        }

        input {
            color: var(--white);
            padding: 20px 20px;
            height: 60px;

            &::placeholder {
                color: rgba(255, 255, 255, 0.66);
                font-size: 14px;
                font-weight: 600;
            }
        }

        .subscribe-btn {
            width: 60px;
            min-width: 60px;
            height: 60px;
            background-color: #337173;
            position: static;
            transform: none;
        }

    }

    ul {
        padding-top: 20px;

        @media #{$xs} {
            padding-top: 15px;
        }

        li {
            color: #9FAEB6;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.62;
            color: rgba(255, 255, 255, 0.66);

            &.mail {
                font-size: 18px;
                font-weight: 600;
                color: var(--white);
            }

            a:hover {
                color: var(--white);
            }
        }
    }

    .social-icons {
        margin-top: 16px;
        padding-top: 0;
    }

    .copyright-title {
        color: var(--white);
        font-size: 16px;

        a {
            font-weight: 600;
        }
    }

    .brand-logos {

        .brand-logo img {
            max-height: 30px;
        }
    }

    .brand-text p {
        font-size: 18px;
        color: var(--white);

        @media #{$lg} {
            font-size: 16px;
        }
    }

    .brand-inner {
        display: grid;
        grid-template-columns: 172px 665px;
        gap: 20px 60px;
        justify-content: space-between;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 172px 485px;
        }

        @media #{$lg} {
            grid-template-columns: 172px 415px;
        }

        @media #{$sm} {
            grid-template-columns: 100%;
        }
    }


}

.footer-copy-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, .2);
    padding: 22px 0;
    margin-top: 25px;
    gap: 15px;
    background-color: var(--primary);



    @media #{$lg} {
        margin-top: 74px;
        padding: 20px 0;
    }

    @media #{$md} {
        margin-top: 54px;
        flex-direction: column;

    }



    .social-icons {
        margin-top: 0;
        gap: 10px 60px;
        flex-wrap: wrap;
        justify-content: center;

        @media #{$lg} {
            gap: 10px 30px;
        }

        a {
            font-size: 16px;
            display: block;
            display: flex;
            align-items: center;
            gap: 20px;
            color: var(--white);

            @media #{$lg} {
                gap: 10px;
            }

            i {
                width: 48px;
                height: 48px;
                min-width: 48px;
                display: inline-flex;
                background-color: rgba(255, 255, 255, 0.1);
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                @media #{$sm} {
                    width: auto;
                    height: auto;
                    min-width: auto;
                }
            }
        }
    }

    .social-icon-list {
        display: flex;
        gap: 20px;
        padding-top: 0;
    }

    .copy-text {
        color: rgba(255, 255, 255, 0.66);
        font-size: 16px;

        a {
            color: var(--white);
            font-weight: 600;
        }
    }
}

// sticky 
.header-area {
    &.sticky {
        position: fixed !important;
        background-color: #004E50;
        top: 0;

        .wc-btn-primary {
            color: var(--white);
            background-color: transparent;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.66);
        }
    }
}