/* service details area style  */

.service-details-area {
    .text:not(:last-child) {
        margin-bottom: 24px;
    }

    .working-steps {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        margin: 0 -100px;
        margin-top: 62px;
        gap: 30px 0;

        @media #{$xxl} {
            margin: 0 -50px;
            margin-top: 52px;
        }

        @media #{$xxl} {
            margin: 0 -30px;
            margin-top: 52px;
        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
            margin-top: 42px;

        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .working-step {
        padding: 0 100px;
        position: relative;
        overflow: hidden;

        @media #{$xxl} {
            padding: 0 50px;

        }

        @media #{$xxl} {
            padding: 0 30px;

        }

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: calc(100% - 41px);
            background-color: #F1F1F1;
            bottom: 0;
            inset-inline-start: 0;
        }

        .count {
            color: var(--primary);
            font-size: 14px;
            font-weight: 600;
            display: block;
            padding-bottom: 27px;
            position: relative;


            &::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                height: 1px;
                width: 300%;
                background-color: #F1F1F1;
            }

            &::after {
                content: "";
                position: absolute;
                inset-inline-start: 0;
                bottom: -4px;
                height: 10px;
                width: 10px;
                background-color: var(--primary);
                border-radius: 50px;
                z-index: 1;
            }
        }

        .title {
            font-size: 26px;
            padding-top: 46px;
            padding-bottom: 20px;

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$sm} {
                padding-top: 30px;
            }
        }

        .text {
            font-size: 18px;
            padding-bottom: 38px;

            @media #{$xl} {
                padding-bottom: 28px;
            }
        }
    }

    .experience-area {

        .counter-box {
            background-color: var(--black);


            .number {
                color: var(--white);
            }

            .text {
                color: var(--white);
            }


        }

        .counter-box-wrapper {

            .shadow {
                background-color: var(--black);
            }
        }
    }
}


/* service details intro area style start */
.service-details-intro-area {
    position: relative;


    @media #{$xs} {
        background-color: #F1F6F6;
    }

    .details-intro-area-top {
        background-color: #F1F6F6;
        padding-top: 188px;

        @media #{$xxl} {
            padding-top: 158px;
        }

        @media #{$md} {
            padding-top: 138px;
        }

        @media #{$sm} {
            padding-top: 118px;
        }

    }

    .details-intro-content {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        @media #{$xs} {
            flex-direction: column;
        }

    }


    .text-wrapper {
        .text {
            font-size: 18px;
            line-height: 1.33;
            margin-bottom: 49px;
            max-width: 270px;

            @media #{$lg} {
                margin-bottom: 30px;
            }

            @media #{$xs} {
                max-width: 100%;
            }

        }
    }



    .section-title-wrapper {
        display: flex;
        gap: 80px;

        @media #{$lg} {
            gap: 40px;
        }

        @media #{$md} {
            gap: 20px;
            flex-direction: column;
        }
    }

    .subtitle-wrapper {
        width: 250px;
        margin-top: 18px;
    }

    .wc-btn-underline {
        font-size: 16px;
        font-weight: 500;
    }

    .text-box {
        background-color: #f1f6f6;
        position: relative;
        padding-top: 243px;
        padding-bottom: 60px;
        padding-inline-end: 115px;
        padding-inline-start: 60px;

        @media #{$xxl} {
            padding-top: 163px;
        }

        @media #{$xl} {
            padding-top: 143px;
            padding-bottom: 40px;
            padding-inline-end: 40px;
            padding-inline-start: 40px;
        }

        @media #{$lg} {
            padding-top: 123px;
        }

        @media #{$md} {
            padding-top: 173px;
        }

        @media #{$sm} {
            padding-inline-end: 0;
            padding-top: 153px;
        }

        @media #{$xs} {
            padding: 0;
            background-color: transparent;
        }
    }



    .details-intro-inner {
        position: relative;
        z-index: 1;

    }


    .shape-1 {
        position: absolute;
        top: -88px;
        inset-inline-end: -78px;
        z-index: 1;
        width: 286px;

        @media #{$xxl} {
            width: 186px;
        }

        @media #{$sm} {
            width: 116px;
            top: -18px;
            inset-inline-end: -38px;
        }

        @include rtl {
            transform: rotateY(180deg);
        }
    }

    .details-intro-thumb {
        margin-top: -221px;
        margin-inline-start: -204px;
        position: relative;


        @media #{$xs} {
            margin-top: 30px;
            margin-inline-start: 0;
        }

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 69, 71, 0.20);
            top: 0;
            inset-inline-start: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .social-links {
        display: flex;
        align-items: center;
        gap: 20px;
        transform: rotate(90deg);

        @include rtl {
            transform: rotate(-90deg);
        }

        .text {
            font-size: 16px;
            font-weight: 550;
            text-transform: uppercase;
            margin: 0;

        }

        .social-icons {
            gap: 20px;

            li a:hover {
                color: var(--primary);
            }
        }
    }

    .social-links-position {
        position: absolute;
        inset-inline-end: -220px;
        bottom: -70px;
        z-index: 2;

        @media #{$xxl} {
            inset-inline-end: -155px;
        }

        @media #{$lg} {
            bottom: 10px;
        }

        @media #{$sm} {
            display: none;
        }
    }
}


/* details content area style */
.details-content-area {
    padding-top: 123px;
    padding-bottom: 125px;

    @media #{$xxl} {
        padding-top: 125px;
        padding-bottom: 95px;

    }

    @media #{$md} {
        padding-top: 73px;
        padding-bottom: 75px;
    }

    @media #{$sm} {
        padding-top: 53px;
        padding-bottom: 55px;
    }

    .details-content-area-inner {
        display: grid;
        grid-template-columns: auto 660px;
        gap: 40px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xxl} {
            grid-template-columns: auto 610px;
        }

        @media #{$xl} {
            grid-template-columns: auto 520px;
        }

        @media #{$lg} {
            grid-template-columns: auto;
        }
    }

    .thumb {

        img {
            width: 100%;
        }
    }


    .details-content {
        max-width: 745px;

        @media #{$lg} {
            max-width: 100%;
        }

        .section-title-wrapper {
            margin-bottom: 21px;
        }
    }

    .details-feature-content {
        margin-top: 51px;

        @media #{$xxl} {
            margin-top: 41px;

        }

        @media #{$xl} {
            margin-top: 31px;
        }

        .title {
            font-size: 30px;
            margin-bottom: 26px;

            @media #{$sm} {
                font-size: 24px;
            }
        }

        .feature-list-wrapper {
            margin-inline-start: 15px;
        }

        .feature-list {
            li {
                display: flex;
                gap: 30px;
                align-items: flex-start;

                @media #{$sm} {
                    gap: 15px;
                }

                &:not(:first-child) {
                    margin-top: 22px;
                }
            }

            .icon {
                width: 24px;
                min-width: 24px;
                height: 24px;
                background-color: #12121210;
                font-size: 12px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-top: 6px;

                i {
                    transform: rotate(-45deg);

                    @include rtl {
                        transform: rotate(-135deg);
                    }
                }
            }
        }

        .service-feature-list {
            li {
                padding-inline-start: 22px;

                &:not(:last-child) {
                    margin-bottom: 7px;
                }

                &::before {
                    top: 1px;
                }
            }
        }
    }

    .btn-wrapper {
        margin-top: 53px;

        @media #{$xl} {
            margin-top: 33px;
        }
    }

    .wc-btn-primary {
        padding: 15px 30px;
        gap: 20px;
        font-size: 18px;
    }
}