p {
    font-size: 18px;
    line-height: 1.44;
}

.section-subtitle {
    font-size: 12px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    color: var(--primary);
}

.section-title {
    font-size: 80px;
    @media #{$lg} {
        font-size: 60px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }
}

/*
--------------------------
Service Style 2
--------------------------
*/

.service-area{
    &.style-2{
        padding-top: 200px;
        padding-bottom: 88px;
        @media #{$lg}{
            padding-top: 150px;
            padding-bottom: 60px;
        }
        @media #{$md}{
            padding-top: 100px;
            padding-bottom: 40px;
        }
        @media #{$sm}{
            padding-top: 70px;
        }
        .section-top{
            display: grid;
            grid-template-columns: 1fr 2fr;
            @media #{$md}{
                padding-top: 50px;
            }
            @media #{$sm}{
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    }
}

/*
--------------------------
feature Style
--------------------------
*/

.feature-area{
    &.style-3{
        padding-bottom: 155px;
        @media #{$lg}{
            padding-bottom: 100px;
        }
        @media #{$md}{
            padding-bottom: 70px;
        }
    }
}


/*
-----------------------
 client layout styles 
-----------------------
*/

.client-area {
    background-color: #F1F6F6;

    .section-subtitle {
        position: relative;
        padding-inline-start: 21px;
        padding-inline-end: 14px;
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 12px;
        font-weight: 400;
        line-height: 2.16;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        color: var(--black);
        white-space: nowrap;
        background-size: 100% 100%;
        align-self: flex-start;
        @media #{$sm}{
            padding-inline-start: 0;
            padding-bottom: 0; 
        }
    }

    .section-title {
        max-width: 401px;

        @media #{$sm} {
            max-width: 301px;
        }
    }

    .content {
        max-width: 490px;

        @media #{$lg} {
            max-width: 460px;
        }

        @media #{$md} {
            max-width: 300px;
        }

        .client-logos {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-wrap: wrap;

            img {
                max-height: 39px;

                @media #{$lg} {
                    max-height: 32px;
                }
            }
        }

        .text {
            font-size: 18px;
            line-height: 1.44;
        }

        .text-wrapper {
            margin-bottom: 53px;
        }
    }

    .client-area-inner {
        display: flex;
        gap: 287px;
        justify-content: space-between;

        @media #{$xxl} {
            gap: 50px;
        }

        @media #{$xs} {
            gap: 30px;
            flex-direction: column;
        }
    }

    .section-heading {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        flex: 1;

        @media #{$md} {
            gap: 30px;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}

/*
-----------------------
 Plan layout styles 
-----------------------
*/

.plan-area{
    padding-top: 150px;
    padding-bottom: 150px;
    @media #{$lg}{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media #{$md}{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .section-heading {
        text-align: center;
        max-width: 1070px;
        margin: auto;
    }
    .subtitle-wrapper {
        padding-bottom: 30px;
    }
    .title-wrapper{
        padding-bottom: 60px;
    }
}

