p {
    font-size: 18px;
    line-height: 1.44;
}

.section-subtitle {
    font-size: 12px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    color: var(--primary);
}

.section-title {
    font-size: 80px;
    @media #{$lg} {
        font-size: 60px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }
}

/* 
-------------------------------------
Service area style  
-------------------------------------
*/


.service-area{
    &.style-4{
        padding-top: 190px;
        padding-bottom: 150px;
        @media #{$lg}{
            padding-top: 150px;
            padding-bottom: 100px;
        }
        .section-top {
            display: grid;
            grid-template-columns: .5fr 1fr 415px;
            padding-bottom: 100px;
            @media #{$xxl} {
                padding-bottom: 60px;
            }
            @media #{$lg} {
                grid-template-columns: .5fr 1fr;
                gap: 30px;
            }
    
            @media #{$md} {
                padding-bottom: 50px;
            }
    
            @media #{$sm} {
                grid-template-columns: 1fr;
            }
            &.section-top-2{
                display: block;
                max-width: 740px;
                margin: auto;
                text-align: center;
                .subtitle-wrapper{
                    padding-bottom: 16px;
                }
            }
            .section-title {
                font-size: 80px;
    
                @media #{$lg} {
                    font-size: 60px;
                }
    
                @media #{$md} {
                    font-size: 50px;
                }
    
                @media #{$sm} {
                    font-size: 35px;
                }
            }
    
            .text {
                padding-bottom: 45px;
                @media #{$md}{
                    padding-bottom: 30px;
                }
            }
        }

        .section-title{
            padding-top: 0;
        }

        .feature-wrapper {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            @media #{$xxl} {
                gap: 0;
            }
            @media #{$lg} {
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        .wcf_iconbox{
            &.style-8{
                background-color: transparent;
                border: 1px solid #EBF1F1;
                border-radius: 0;
                max-width: 365px;
                .title{
                    padding-bottom: 20px;
                }
                .wc-btn-default{
                    border-radius: 0;
                }
            }
        }

    }
}

/* 
-------------------------------------
Plan area style  
-------------------------------------
*/

.pricing-area{
    padding-top: 150px;
    @media #{$xxl} {
        padding-top: 150px;
    }
    @media #{$lg} {
        padding-top: 100px;
    }
    @media #{$md} {
        padding-top: 70px;
    }
    @media #{$sm} {
        padding-top: 50px;
    }
}