p {
    font-size: 18px;
    line-height: 1.44;
}

.section-subtitle {
    font-size: 12px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    color: var(--primary);
}

.section-title {
    font-size: 80px;

    @media #{$lg} {
        font-size: 60px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }
}


.section-spacing-top {
    padding-top: 130px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 60px;
    }
}

/* 
-------------------------------------
Service area style  
-------------------------------------
*/

.service-area {
    &.style-6 {
        padding-top: 200px;
        padding-bottom: 150px;

        @media #{$lg} {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        @media #{$md} {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .section-top {
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding-bottom: 90px;

            @media #{$md} {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
                gap: 50px;
                padding-bottom: 0;
            }
        }

        .subtitle-wrapper {
            padding-bottom: 30px;
        }

        .feature-wrapper {
            display: flex;

            @media #{$lg} {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .wcf_iconbox {
            &.style-8 {
                background-color: transparent;
                border-top: 1px solid #EBF1F1;
                border-right: 1px solid #EBF1F1;
                border-radius: 0;
                max-width: 330px;
                padding-top: 60px;
                padding-bottom: 0;

                @media #{$lg} {
                    border: 0;
                }

                @media #{$sm} {
                    padding-inline-start: 0;
                }

                &:nth-child(1) {
                    padding-inline-start: 0;

                    @include rtl {
                        padding: 45px;
                    }

                    .thumb {
                        -webkit-mask-image: url('../imgs/shape/service-6-1-shape.webp');
                        mask-image: url('../imgs/shape/service-6-1-shape.webp');
                        mask-size: contain;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                    }
                }

                &:nth-child(2) {
                    .thumb {
                        -webkit-mask-image: url('../imgs/shape/service-7-1-shape.webp');
                        mask-image: url('../imgs/shape/service-7-1-shape.webp');
                        mask-size: contain;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                    }
                }

                &:nth-child(3) {
                    .thumb {
                        -webkit-mask-image: url('../imgs/shape/service-8-1-shape.webp');
                        mask-image: url('../imgs/shape/service-8-1-shape.webp');
                        mask-size: contain;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                    }
                }

                &:nth-child(4) {
                    .thumb {
                        -webkit-mask-image: url('../imgs/shape/service-9-1-shape.webp');
                        mask-image: url('../imgs/shape/service-9-1-shape.webp');
                        mask-size: contain;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                    }
                }

                &:last-child {
                    border-right: 0;
                }

                .thumb {
                    margin-bottom: 48px;
                    max-width: 180px;
                    position: relative;

                    &::before {
                        content: "";
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        background-color: rgba(18, 18, 18, .4);

                    }

                    @media #{$sm} {
                        margin-bottom: 0;
                    }
                }

                .count {
                    padding-bottom: 16px;

                    span {
                        color: var(--secondary);
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 2.50;
                    }
                }

                .title {
                    padding-bottom: 20px;
                }

                .wc-btn-default {
                    border-radius: 0;
                    font-size: 14px;
                }
            }
        }
    }
}


/* 
-------------------------------------
Experience area style  
-------------------------------------
*/

.experience-area {
    position: relative;
    padding-top: 458px;
    overflow: hidden;
    z-index: 1;

    .counter-box {
        background-color: var(--primary);
        display: inline-block;
        padding: 70px 48px 54px;
        text-align: center;


        .number {
            font-size: 100px;
            font-weight: 900;
            line-height: .5;
            letter-spacing: -3px;
            margin-bottom: 34px;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: flex-start;
            color: var(--white);

            @media #{$lg} {
                font-size: 80px;
            }

            @media #{$md} {
                font-size: 60px;
            }

            span {
                font-size: 50px;
            }
        }

        .text {
            text-align: center;
            font-size: 42px;
            color: var(--white);
        }


    }

    .counter-box-wrapper {
        margin-right: 90px;
        position: relative;
        z-index: 1;

        .shadow {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--primary);
            top: 0;
            left: 0;
            z-index: -1;
        }

        .shadow-1 {
            opacity: .5;
            left: 30px;
        }

        .shadow-2 {
            opacity: .4;
            left: 60px;
        }

        .shadow-3 {
            opacity: .3;
            left: 90px;
        }
    }

    .section-content {
        display: flex;
        justify-content: flex-end;
    }
}

.experience-area-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(5, 54, 68, 0.30);
        top: 0;
        left: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* 
-------------------------------------
Client area style  
-------------------------------------
*/


.client-area {
    background-color: #F1F6F6;

    .section-title {
        max-width: 401px;

        @media #{$sm} {
            max-width: 301px;
        }
    }

    .content {
        max-width: 490px;

        @media #{$lg} {
            max-width: 460px;
        }

        @media #{$md} {
            max-width: 300px;
        }

        .client-logos {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-wrap: wrap;

            img {
                max-height: 39px;

                @media #{$lg} {
                    max-height: 32px;
                }
            }
        }

        .text {
            font-size: 18px;
            line-height: 1.44;
        }

        .text-wrapper {
            margin-bottom: 53px;
        }
    }

    .client-area-inner {
        display: flex;
        gap: 287px;
        justify-content: space-between;

        @media #{$lg} {
            gap: 60px;
        }

        @media #{$xs} {
            gap: 30px;
            flex-direction: column;
        }
    }

    .section-heading {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        flex: 1;

        @media #{$md} {
            gap: 30px;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}

/* 
-------------------------------------
Plan area style  
-------------------------------------
*/


.plan-area {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$lg} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$md} {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .section-heading {
        text-align: center;
        max-width: 1070px;
        margin: auto;
    }

    .subtitle-wrapper {
        padding-bottom: 30px;
    }

    .title-wrapper {
        padding-bottom: 60px;
    }
}

/* 
-------------------------------------
Pricing area style  
-------------------------------------
*/

.pricing-area {
    .section-heading {
        max-width: 610px;
        margin: auto;
        text-align: center;
        margin-bottom: 35px;
    }
    .section-title{
        font-size: 56px;
        @media #{$lg}{
            font-size: 50px;
        }
        @media #{$md}{
            font-size: 40px;
        }
        @media #{$sm}{
            font-size: 35px;
        }
    }
}

.pricing-wrapper {
    display: flex;

    @media #{$md} {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.pricing-item {
    max-width: 318px;
    border-left: 1px solid #D8E6E3;
    border-top: 1px solid #D8E6E3;
    border-bottom: 1px solid #D8E6E3;
    position: relative;
    overflow: hidden;

    @media #{$sm} {
        max-width: 100%;
        border: 1px solid #D8E6E3;
        margin-bottom: 10px;
    }

    &:nth-child(3) {
        border-right: 1px solid #D8E6E3;
    }

    &.schedule {
        background-color: #E3F3EA;
        margin-left: 30px;

        @media #{$md} {
            margin-left: 0;
        }

        .phone {
            padding-bottom: 17px;
        }

        .opening-time {
            max-width: 132px;
        }

        .price-highlight {
            background-color: #FAFDFB;
            margin-top: 25px;
            padding-right: 10px;

            @media #{$sm} {
                margin-top: 0;
            }
        }
    }

    .trend-product {
        background-color: var(--primary);
        padding: 8px 10px;
        transform: rotate(90deg) translate(67px, 22px);
        position: absolute;
        right: 20px;
        transform-origin: right;

        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.71;
            color: var(--white);
        }
    }

    .title {
        font-size: 30px;
        line-height: 0.6;
        padding-bottom: 60px;
        font-weight: 600;

        @media #{$lg} {
            font-size: 23px;
            padding-bottom: 40px;
        }
    }

    .price {
        font-size: 60px;
        line-height: 0.3;
        padding-bottom: 29px;

        @media #{$lg} {
            font-size: 45px;
        }
    }

    .title-2 {
        font-size: 18px;
        line-height: 1.4;
    }

    li {
        line-height: 2.25;
    }

    .btn-wrapper {
        margin-bottom: -56px;

        .wc-btn-primary {
            font-size: 14px;
            padding: 13px 20px;
        }
    }
}

.price-header {
    padding: 45px;
    padding-bottom: 0;

    @media #{$sm} {
        padding: 30px;
    }
}

.price-highlight {
    margin-top: 38px;
    margin-bottom: 60px;
    background-color: #F0F7F3;
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 44px;
    padding-right: 44px;

    @media #{$sm} {
        margin-top: 0;
    }

    .title-2 {
        padding-bottom: 20px;
        color: var(--secondary);
        font-family: unset;
    }
}

.price-features {
    padding: 45px;
    padding-top: 0;

    @media #{$sm} {
        padding: 30px;
        padding-top: 0;
    }
}

.wcf__toggle_switcher {
    .slide-toggle-wrapper {
        --switcher-width: 62px;
        --switcher-border-width: 2px;
        --switcher-indicator-width: 24px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        user-select: none;
        margin-bottom: 60px;

        @media #{$sm} {
            margin-bottom: 20px;
        }

        input {
            display: none;
        }

    }

    .before_label,
    .after_label {
        cursor: pointer;
        font-size: 18px;
        color: var(--primary);
    }

    .toggle-pane {
        display: none;

        &.show {
            display: block;
        }
    }

    &.style-1 {
        .switcher {
            display: inline-block;
            width: var(--switcher-width);
            height: 36px;

            background-color: #F0F7F3;
            border: var(--switcher-border-width) solid #005151;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            width: 75px;

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 6px;
                width: var(--switcher-indicator-width);
                height: var(--switcher-indicator-width);
                background-color: var(--primary);
                border-radius: 50%;
                transition: transform 0.3s;
                transform: translate(0px, -50%);
            }
        }

        input:checked+.switcher::before {
            transform: translate(calc(var(--switcher-width) - (var(--switcher-indicator-width) + 2 * var(--switcher-border-width))), -50%);
        }
    }

    &.style-2 {

        .before_label,
        .after_label {
            padding: 10px 20px;
            position: relative;
            z-index: 2;

            &:after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000;
                z-index: -1;
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s;
            }

            &.active {
                color: #fff;
            }

            &.active:after {
                opacity: 1;
                visibility: visible;
                transform: translatex(0);
            }
        }

        .before_label:after {
            transform: translatex(100%);
        }

        .after_label:after {
            transform: translatex(-100%);
        }
    }
}