@import '../../elements/blog/blog-1';

.blog-area {
    &.style-7 {
        .blog-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            margin: 0 -53px;

            @media #{$lg} {
                margin: 0 -25px;
            }

            @media #{$md} {
                margin: 0;
                gap: 30px;
            }

        }

        .blog {
            border-left: 1px solid #E2E2E2;
            padding: 0 53px;

            @media #{$xxl} {
                padding: 0 20px;
            }


            @media #{$md} {
                padding: 0;
                margin: 0;
                border: none;
            }

            .meta {
                margin-bottom: 9px;
            }

            .title {
                margin-bottom: 0;
            }

            .tag {
                border-radius: 5px;
            }

        }

        .section-heading {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 61px;
            @media #{$lg} {
                margin-bottom: 51px;
            }

            @media #{$md} {
                margin-bottom: 41px;
            }

            .btn-wrapper {
                margin-top: 38px;
            }
        }

        .section-title {
            max-width: 312px;
        }
    }

}