@import '../../elements/blog/blog-2';

.blog-area {
    &.style-8 {
        .blog-wrapper {
            border-top: 1px solid #EDEDED;

        }

        .blog-wrapper-area {
            max-width: 850px;

            @media #{$md} {
                max-width: 100%;
            }
        }

        .blog {
            border-bottom: 1px solid #EDEDED;
            padding-top: 47px;
            padding-bottom: 40px;

            @media #{$lg} {
                padding-top: 37px;
                padding-bottom: 30px;
            }

            @media #{$md} {
                padding-top: 27px;
                padding-bottom: 20px;
            }
        }

        .section-heading {
            display: flex;
            gap: 53px;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;

            @media #{$md} {
                flex-direction: row;
                align-items: flex-end;
            }

            @media #{$sm} {
                gap: 20px;
            }

            .text {
                font-size: 18px;
                line-height: 1.44;
                min-width: 290px;
                max-width: 315px;
            }
        }

        .section-title {
            max-width: 394px;
        }

        .blog-area-inner {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: flex-start;

            @media #{$md} {
                flex-direction: column;
                align-items: normal;
            }
        }
    }
}