@import '../../elements/blog/blog-1';

.blog-area {
    &.style-5 {
        .blog-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            gap: 40px;

        }

        .blog-wrapper-area {
            max-width: 820px;

            @media #{$md} {
                max-width: 100%;
            }
        }

        .blog {
            .meta {
                margin-bottom: 15px;
            }

            .title {
                font-size: 28px;
                line-height: 1.07;
                margin-bottom: 0;
            }

            .tag {
                border-radius: 5px;
            }
        }

        .section-heading {
            display: flex;
            gap: 53px;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;

            @media #{$md} {
                flex-direction: row;
                align-items: flex-end;
            }

            @media #{$sm} {
                gap: 20px;
            }

            .text {
                font-size: 18px;
                line-height: 1.44;
                min-width: 290px;
                max-width: 315px;
            }
        }

        .section-title {
            max-width: 290px;
        }

        .blog-area-inner {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: flex-start;

            @media #{$md} {
                flex-direction: column;
                align-items: normal;
            }
        }

        .wc-btn-primary {
            font-size: 18px;
            font-weight: 700;
            padding: 21px 25px;
            border-radius: 5px;
            background-color: #005153;
        }
    }
}