@import '../../elements/blog/blog-1';

.blog-area {
    &.style-4 {
        .blog-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            gap: 60px;

            @media #{$xxl} {
                gap: 40px;
            }
        }

        .blog-wrapper-area {
            margin-bottom: 57px;

        }

        .blog {
            .meta {
                margin-bottom: 11px;
            }

            .title {
                font-size: 28px;
                line-height: 1.25;
                margin-bottom: 0;

                @media #{$xl} {
                    font-size: 24px;
                }

                @media #{$md} {
                    font-size: 22px;
                }
            }

            .tag {
                border-radius: 5px;
            }
        }

        .section-heading {
            margin-bottom: 57px;

            @media #{$md} {
                margin-bottom: 37px;
            }
        }

        .section-title {
            max-width: 390px;
            margin: 0 auto;
            text-align: center;

            @media #{$md} {
                max-width: 310px;

            }
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
        }

    }
}