@import '../../elements/blog/blog-1';

.blog-area {
    &.style-1 {
        .blog-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            margin: 0 -35px;

            @media #{$lg} {
                margin: 0 -25px;
            }

            @media #{$md} {
                margin: 0;
                gap: 30px;
            }

        }

        .blog {
            border-left: 1px solid #E2E2E2;
            padding: 0 35px;

            @media #{$lg} {
                padding: 0 25px;
            }

            @media #{$md} {
                padding: 0;
                margin: 0;
                border: none;
            }

            .title {
                font-weight: 600;
            }
        }

        .section-heading {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-end;
            margin-bottom: 62px;

            @media #{$lg} {
                margin-bottom: 52px;
            }

            @media #{$md} {
                margin-bottom: 42px;
            }
        }

        .section-title {
            max-width: 607px;

            @media #{$md} {
                max-width: 477px;
            }
        }
    }

}