/* bannner-9 area style start */
.banner-area {
    &.banner-9 {
        position: relative;
        background-color: #F0F7F3;

        // @media (min-width:1366px) and (max-width:2500px) {
        //     height: 100vh;
        // }

        .banner-wrapper {
            display: grid;
            grid-template-columns: 110px 1fr;
            position: relative;

            @media #{$lg} {
                grid-template-columns: 70px 1fr;
            }

            @media #{$md} {
                grid-template-columns: 1fr;
            }
        }

        .banner-left {
            display: flex;
            flex-direction: column;
            padding: 35px 43px;
            justify-content: space-between;
            background-color: var(--white);
            position: relative;
            z-index: 2;

            @media #{$lg} {
                padding: 20px;
            }

            @media #{$md} {
                display: none;
            }
        }

        .thumb-wrapper {
            position: relative;
            overflow: hidden;

            img{
                @media #{$xl}{
                    max-width: 300px;
                }
                @media #{$lg}{
                    max-width: 100%;
                }
            }
            
            @media #{$lg} {
                max-width: 250px;
                margin-left: auto;
            }

            @media #{$sm} {
                max-width: 100%;
            }
        }

        .social-links {
            display: flex;
            gap: 75px;
            transform: rotate(90deg) translate(-75%, -10px);
            width: 300px;
            transform-origin: left;
            align-items: center;

            @include rtl {
                transform-origin: right;
            }

            .text {
                text-transform: uppercase;
                color: rgba(166, 194, 194, 1);
                font-size: 16px;
            }

            .has-right-line {
                padding-inline-end: 0;

                &::after {
                    inset-inline-end: -44px;
                }
            }
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-left: -10px;

            li {
                a {
                    color: rgba(166, 194, 194, 1);
                }
            }
        }

        .banner-content-wrapper {
            padding-top: 250px;
            display: grid;
            grid-template-columns: 1fr 1.1fr;
            margin-left: -20px;

            @media #{$xxl} {
                padding-top: 190px;
                grid-template-columns: 1.6fr 2fr;
                margin-left: 0;

            }

            @media #{$lg} {
                padding-top: 145px;
                padding-left: 20px;
                padding-bottom: 30px;
                grid-template-columns: 2fr 1.1fr;
            }

            @media #{$md} {
                gap: 50px;
                padding-top: 150px;
                padding-left: 0;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
                padding-top: 120px;
            }
        }

        .content {
            padding-top: 61px;
            max-width: 800px;
            position: relative;

            @media #{$sm} {
                padding-top: 0;
            }

            .title {
                font-size: 90px;
                padding-bottom: 17px;
                font-weight: 600;
                line-height: 1;

                @media #{$xxl} {
                    font-size: 70px;
                }

                @media #{$xl} {
                    font-size: 40px;
                }

                @media #{$md} {
                    font-size: 40px;
                }
            }

            .cf_text {
                padding-bottom: 52px;
            }

            .text {
                font-size: 24px;
            }
        }

        .customer-box {
            position: absolute;
            bottom: 110px;
            inset-inline-end: 30px;
            max-width: 165px;

            @media #{$xxl} {
                inset-inline-end: 0;
            }

            @media #{$lg} {
                position: unset;
                margin-top: 40px;
            }

            .title {
                font-size: 48px;
                font-weight: 700;
                line-height: 0.5;
                margin-bottom: 24px;
            }

            .text {
                color: #005153;
                line-height: 1;
                font-family: var(--font_beatricetrial);
                font-size: 16px;
            }
        }

        .thumbs {
            display: flex;
            padding-top: 17px;

            img {
                border-radius: 50%;
                border: 3px solid var(--white);
                max-width: 45px;
            }
        }

        .intro-shape-1 {
            position: absolute;
            inset-inline-end: 0;
            top: 0;

            @media #{$md} {
                max-width: 70%;
            }
        }

        .wc-btn-primary {
            padding: 20px 28.5px;
        }
    }
}

.customer-box .thumbs img:not(:first-child) {
    margin-left: -20px;
}

/* bannner-9 area style end */