/* bannner-3 area style start */
.banner-3 {
    &.banner-area {
        padding-top: 80px;
        position: relative;
        z-index: 1;
    }

    .banner-area-bg {
        position: absolute;
        width: calc(100% + 160px);
        height: calc(100% - 140px);
        background: #FEF2ED;
        top: 0;
        inset-inline-start: -80px;
        z-index: -1;
    }

    .banner-content {
        text-align: center;
        position: relative;
        max-width: 950px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        padding-bottom: 119px;
        @media #{$sm}{
            padding-bottom: 50px;
        }
    }

    .banner-inner {
        position: relative;
        padding-top: 150px;
        padding-bottom: 110px;
        @media #{$md}{
            padding-bottom: 0;
        }
    }
    .baner-active-2{
        height: 100%;
    }
    .swiper-slide-item{
        height: 100%;
    }
    .banner-inner-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .title {
        font-size: 60px;
        font-weight: 600;
        line-height: 1.08;
        color: var(--white);
        max-width: 537px;
        margin-inline-start: auto;
        margin-inline-end: auto;

        @media #{$lg} {
            font-size: 40px;
        }
    }

    .text p {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.27;
        color: var(--white);
        max-width: 515px;
        margin-inline-start: auto;
        margin-inline-end: auto;
    }

    .title-wrapper {
        margin-bottom: 27px;
    }

    .btn-wrapper {
        transform: translateY(-50%);
        margin-bottom: 20px;
    }

    .banner-content-bg {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #E32E2E;
        mix-blend-mode: multiply;
        z-index: -1;
        bottom: 0;
        border-radius: 0 100% 50% 50%/ 0 0 100% 100%;

        @media #{$sm} {
            border-radius: 0;
        }
    }



    .social-icons {
        display: flex;
        gap: 14px;
        color: var(--black);

        a {


            :hover {
                color: var(--action);
            }

            i {
                transform: rotate(-90deg);
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        position: absolute;
        inset-inline-start: 0;
        transform: rotate(90deg) translateX(-50%);
        top: calc(50% - 70px);
        transform-origin: left;
        margin-inline-start: -40px;

        @media #{$sm} {
            display: none;
        }

        .text {
            font-size: 16px;
            font-weight: 500;
            color: var(--black);
        }


    }
}

// baner slider customize 

.navigation-wrapper{
    position: absolute;
    right: 90px;
    bottom: 120px;
    z-index: 3;

    @media #{$md}{
        bottom: 50px;
    }

    @media #{$sm}{
        display: none;
    }
    .swiper-button-prev,.swiper-button-next{
        &::after{
            display: none;
        }
    }
}

.pagination-wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: -40px;
}
.pagination-style-2 {
    display: flex;
    flex-direction: column;
    .swiper-pagination-bullet{
        height: 30px;
        width: 1px;
        background-color: var(--primary);
    }
}

/* bannner-3 area style end */




