.footer-area {
    &.style-5 {
        padding-top: 100px;
        background-color: #004E50;
        position: relative;
        z-index: 2;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            inset-inline-end: 0;
            bottom: 0;
            height: 100%;
            width: 66.6%;
            background-color: #005153;
            z-index: -2;
            @media #{$xxl}{
                width: 77.8%;
            }
            @media #{$lg}{
                width: 76.1%;
            }
            @media #{$md}{
                display: none;
            }
        }

        .shape {
            position: absolute;
            bottom: -92px;
            inset-inline-end: 581px;
            z-index: -2;
        }

        .scroll-up-btn {
            position: absolute;
            bottom: 0;
            right: -20px;
            color: var(--white);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            writing-mode: vertical-lr;
            border-radius: 22.5px;
            border: 1px solid #275F60;
            background: #005153;
            padding: 26px 13px;
            display: flex;
            gap: 10px;
            @include rtl{
                left: -20px;
                right: auto;
            }
            @media #{$lg}{
                bottom: 100px;
            }
            @media #{$md}{
                display: none;
            }
            span {
                display: inline-block;
                transform: rotate(-180deg);
            }
        }

        @media #{$lg} {
            padding-top: 80px;
        }

        @media #{$md} {
            padding-top: 60px;
        }

        @media #{$sm} {
            padding-top: 40px;
        }

        .footer-inner {
            display: flex;
            gap: 170px;
        }

        .footer-menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 45px;
            justify-content: space-between;

            @media #{$md} {
                grid-template-columns: 1fr 1fr;
            }

            @media #{$sm} {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        .left-content {
            width: 100%;
            flex-grow: 1;
            max-width: 130px;
        }

        .logo-wrapper {
            width: 330px;
            grid-row: span 2;
            position: relative;
            @media #{$xxl}{
                width: 250px;
            }
            @media #{$lg}{
                width: 200px;
            }
            @media #{$md}{
                width: unset;
                grid-row: unset;
            }
            @media #{$sm}{
                align-self: center;
            }
            &::after {
                content: "";
                position: absolute;
                inset-inline-end: 0;
                top: -100px;
                height: 200%;
                width: 1px;
                background-color: #275F60;
                z-index: -2;
                @media #{$md}{
                    display: none;
                }
            }
        }
    }
}

.widget-item {
    max-width: 330px;
    @media #{$sm}{
        max-width: 100%;
    }
    .widget-title {
        font-size: 24px;
        color: var(--white);
    }

    .title-2 {
        color: var(--white);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.11;
        margin-bottom: 10px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        gap: 54px;

        @media #{$lg} {
            flex-wrap: wrap;
            gap: 10px;
        }

        .title-2 {
            max-width: 116px;
            color: var(--white);
            font-weight: 400;

            @media #{$lg} {
                max-width: 100%;
            }
        }

        p {
            max-width: 200px;
            font-size: 14px;
            color: #9CB9BA;
            line-height: 1.2;
        }
    }

    .subscribe-form {
        background-color: rgba(18, 18, 18, 0.05);
        margin-top: 20px;

        input {
            color: var(--white);
            background-color: #024748;

            &::placeholder {
                color: #9CB9BA;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .text {
        max-width: 185px;
    }

    ul {
        padding-top: 24px;

        li {
            color: #9CB9BA;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.62;
        }
    }

    .social-icons {
        margin-top: 16px;
        padding-top: 0;
    }

    .copyright-title {
        color: var(--white);
        font-size: 16px;

        a {
            font-weight: 600;
        }
    }
}

.footer-copy-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 880px;
    margin-inline-start: auto;
    border-top: 1px solid #275F60;
    padding: 26px 0;
    margin-top: 94px;
    @media #{$xxl}{
        max-width: unset;
    }
    @media #{$lg}{
       margin-top: 40px;          
    }
    @media #{$sm}{
        flex-wrap: wrap;
        gap: 10px;          
    }
    .social-icons {
        margin-top: 0;
    }

    .copy-text {
        color: #9CB9BA;
        font-size: 16px;
        font-weight: 600;

        a {
            color: var(--white);
        }
    }
}