@import '../../elements/iconbox/iconbox-1';

/*
-----------------------------
FEATURES STYLES 1
-----------------------------
*/

.feature-area {
    &.style-1 {
        position: relative;
        z-index: 2;
        max-width: 1920px;
        margin: auto;
        @media (min-width:1800px) {
            max-width: 1920px;
        }
        &::before {
            position: absolute;
            content: "";
            inset-inline-start: 0;
            top: 0;
            height: 100%;
            background-color: #F1F6F6;
            width: 67%;
            z-index: -2;

            @media #{$lg} {
                background-color: transparent;
            }
        }
        .wc-btn-primary{
            i{
                font-size: 8px;
            }
            &:hover{
                color: var(--white);
            }
        }
    }
}

.feature-inner {
    &.style-1 {
        display: flex;
        gap: 110px;

        @media #{$xxl} {
            gap: 50px;
        }

        @media #{$lg} {
            gap: 50px;
        }

        @media #{$sm} {
            flex-wrap: wrap;
        }
    }
}

.feature-wrapper {
    &.style-1 {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px 115px;
        padding-inline-end: 110px;
        @media #{$xxl} {
            gap: 30px;
        }

        @media #{$lg} {
            gap: 30px;
            padding-right: 0;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .thumb {
            grid-column: span 2;

            @media #{$sm} {
                grid-column: unset;
            }
        }
    }
}

.feature-about {
    &.style-1 {
        .inner {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .section-heading{
            height: 100%;
        }
        .section-title-wrapper{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .btn-wrapper{
            margin-top: auto;
            @media #{$md}{
                margin-top: 42px;
            }
        }
        .sub-title-wrapper {
            margin-bottom: 30px;
            @media #{$sm} {
                margin-bottom: 20px;
            }
        }

        .title {
            color: var(--primary);
            font-size: 50px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 35px;

            @media #{$lg} {
                font-size: 40px;
                margin-bottom: 30px;
            }

            @media #{$md} {
                font-size: 30px;
                margin-bottom: 25px;
            }
        }

        .text {
            color: var(--secodary);
            font-size: 18px;
            font-weight: 400;
            line-height: 1.44;
        }
    }
}
